# Manga.Web

./: ads.txt  build.gradle  settings.gradle
.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/Gogo/Manga/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Gogo/Manga/Activity/: AlternatifActivity.java  BlogActivity.java  ComicActivity.java  DetailActivity.java  ExpandActivity.java  GenreActivity.java  LoginActivity.java  MainActivity.java  PrivacyActivity.java  RegisterActivity.java  SearchActivity.java  SplashActivity.java  UpdateActivity.java
app/src/main/java/com/Gogo/Manga/Fragment/: BlankFragment3.java  BlankFragment4.java  FavFragment.java  HistoryFragment.java  HomeFragment.java
app/src/main/java/com/Gogo/Manga/Service/: MyFirebaseMessagingService.java
app/src/main/java/com/Gogo/Manga/Utils/: BookmarkAdapter.java  BookmarkDBHelper.java  Constant.java
app/src/main/java/com/Gogo/Manga/adapter/: BlogAdapter.java  GenreAdapter.java  ViewPagerAdapter.java  post_adapter.java
app/src/main/java/com/Gogo/Manga/model/: Author.java  Author_.java  Bookmark.java  Content.java  Detail.java  Email.java  Email_.java  Entry.java  Feed.java  Gd$image.java  Gd$image_.java  Generator.java  Genre.java  HistoryModel.java  Id.java  Id_.java  Item.java  Link.java  Link_.java  MangaModel.java  Media$thumbnail.java  Name.java  Name_.java  OpenSearch$itemsPerPage.java  OpenSearch$startIndex.java  OpenSearch$totalResults.java  Premium.java  Published.java  SongModel.java  Subtitle.java  Thr$total.java  Title.java  Title_.java  Updated.java  Updated_.java  Uri.java  Uri_.java  UserModel.java
app/src/main/res/drawable/: baseline_bookmark_24.xml  baseline_logout_24.xml  bg_episode.xml  bg_label.xml  bg_list_chap.xml  bg_list_genre.xml  bg_list_genre_trans.xml  bg_rate.xml  bg_search.xml  ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_local_fire_department_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_star_rate_24.xml  ic_facebook.xml  ic_history.xml  ic_play_store.xml  ic_star.xml  instagram.xml  round_background.xml
app/src/main/res/drawable-v24/: bg_list_nav.xml
app/src/main/res/layout/: activity_alternatif.xml  activity_blog.xml  activity_comic.xml  activity_detail.xml  activity_expand.xml  activity_genre.xml  activity_login.xml  activity_main.xml  activity_privacy.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_update.xml  fragment_blank3.xml  fragment_blank4.xml  fragment_fav.xml  fragment_history.xml  fragment_home.xml  item_genre.xml  item_history.xml  list_blog.xml  list_chap.xml  list_cycle.xml  list_post.xml  list_premium.xml  post_ads_medium_native.xml  post_ads_small_native.xml  start_app_native.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/Gogo/Manga/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: manga-ko.jks
nativetemplates/: build.gradle
nativetemplates/src/main/java/com/google/android/ads/nativetemplates/: TemplateView.java
