plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.Gogo.Manga"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName '1.0.0'
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/NOTICE', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE.txt']
        }
    }
    allprojects {
        repositories {
            jcenter()
            flatDir {
                dirs 'libs'
            }
        }
    }
    buildFeatures { dataBinding = true }
    namespace 'com.Gogo.Manga'
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation project(path: ':nativetemplates')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'org.jsoup:jsoup:1.15.3'
//    implementation 'com.google.android.gms:play-services-ads:19.6.0'
    //   implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.4'
    implementation 'com.github.mancj:SlideUp-Android:2.2.8'
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation 'com.synnapps:carouselview:0.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation  'com.github.f0ris.sweetalert:library:1.5.6'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.MonsterTechnoGits:WebViewAdblock:1.1'
    implementation 'com.google.android.ump:user-messaging-platform:1.0.0'
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'

    implementation 'com.balysv:material-ripple:1.0.2'
    implementation(name:'unity-ads', ext:'aar')
//    implementation project('::nativetemplates')
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'com.startapp:inapp-sdk:4.10.+'
    implementation 'com.google.android.gms:play-services-ads:21.2.0'
 
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    //  implementation 'com.facebook.android:audience-network-sdk:6.+'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation "com.applovin:applovin-sdk:11.4.4"
    implementation 'com.applovin.mediation:facebook-adapter:6.11.0.2'
    implementation "com.google.android.gms:play-services-ads-identifier:18.0.1"
    implementation 'com.facebook.android:audience-network-sdk:6.11.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation platform('com.google.firebase:firebase-bom:30.3.2')
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.firebase:firebase-messaging:20.1.2'

   // implementation 'com.google.firebase:firebase-auth:21.0.2'
  //  implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.etebarian:meow-bottom-navigation:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'
    implementation 'com.github.marlonlom:timeago:4.0.3'

}
apply plugin: 'com.google.gms.google-services'