<LinearLayout android:padding="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@color/colorPrimary"
            app:civ_border_color="#fff"
            app:civ_border_width="1dp"
            android:id="@+id/postImage"/>

    <TextView
        android:layout_alignParentBottom="true"
        android:id="@+id/postTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:ellipsize="none"
        android:maxEms="10"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        style="@style/TextAppearance.AppCompat.Small.Inverse"
        android:text="This is our title of the pos"/>
</LinearLayout>