<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.ads.nativetemplates.TemplateView
        android:visibility="gone"
        android:id="@+id/my_template"
        app:gnt_template_type="@layout/gnt_small_template_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:id="@+id/relativeAdsNative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>